<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_margin="@dimen/marginTelas">

        <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                   android:id="@+id/imageViewLanche"
                   android:src="@mipmap/ic_launcher"/>

        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                  android:id="@+id/textViewDescricao"
                  android:text="teste"
                  android:textColor="@color/background"
                  android:gravity="center"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:paddingLeft="@dimen/marginTelas"/>

    </LinearLayout>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/textViewPreço"
                  android:textColor="@color/background"
                  android:text="teste"
                  android:padding="@dimen/marginTelas"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"/>


</LinearLayout>